.wrapper{
	width: 95%;
	margin: auto;
	font-family: Open Sans;
}
.head{
	color: #ffffff;
	padding-top: 5px;
	padding-bottom: 5px;
	/*margin: 0;*/
	width: 100%;
	background-color: #4cb1ca;
	display: inline-block;
}
.lchead{
	margin: 10px 0px 0px 60px;	
	float: left;
	box-sizing: border-box;
	text-align: center;	
}
.hmenu{
	margin: 5px 50px 5px 0px;
	float: right;
	display: inline-block;
	box-sizing: border-box;
}
.menuHead {
	margin:0;
}
.menuHead li{
	list-style-type: none;
	float: left;
	padding: 5px;
	border-left: 1px solid #ffffff;
}
.menuHead li:hover{
	cursor: pointer;
}
.menuHead  li:first-child{
	border-left: 1px solid #4cb1ca;
}
.menuHead li a{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	text-align: center;
}
.findhead{
	color: #656565;
	/*margin: 0;
	width: 100%;
	display: inline-block;*/
	clear: both;
}
.findtext{
	color: #656565;
	margin: 10px 60px 10px 60px;
	font-family: "Open Sans";
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.9px;
	float: left;
	display: inline-block;
}
.findmenu .menuHead  li a{
	color: #656565;
	text-decoration: none;
	display: inline-block;	
	text-align: center;
	box-sizing: border-box;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.14px;
}
.findmenu .menuHead  li{
	margin: 20px 0px 0px 0px;
	list-style-type: none;
	border-left: 1px solid #ffffff;	
}
.inpText{
	display: inline-block;	
	margin: 25px 0px 25px 90px;
}
.inpIMG{
	margin: 10px 0px 0px 10px;
	display: inline-block;
	float: right;
}
.textFin{
	float: right;
	display: inline-block;
	margin: 30px 45px 0px 5px;
	clear: right;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.14px;
}
.banner1{	
	margin: 0;
	height: 385px;
	background-image: url(../IMG/index_.png);
	background-size: cover;
	background-position: center; 
	position: relative;	
	border: solid 1px #7db122;
}
.bell1{
	position: absolute;
	top: 130px;
	left: 100px;
}
.bell1 .fas{
	width: 55%;
	font-size: 30px;
	text-align: center;
	padding: 18px;
	background-color: #fff;
	border: #fff solid;
	color: #cdcdcd; 
}
.bell2{
	position: absolute;
	top: 130px;
	right: 110px;   
}
.bell2 .fas{
	width: 55%;
	font-size: 30px;
	text-align: center;
	padding: 18px;
	background-color: #fff;
	border: #fff solid;
	color: #cdcdcd; 
}
.btext .menuHead li:nth-child(1){	
	position: absolute;
	top: 110px;
	left: 210px;
	padding: 0px 29px 0px 15px;
	border: rgba(0,0,0,0); 
	background-color: rgba(101,101,101,0.9);
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 28px;
	font-weight: 700;
	line-height: 50px;
	text-transform: uppercase;
	font-family: "Open Sans Light";
	font-size: 30px;
	font-weight: 300;
}
.btext .menuHead li:nth-child(2){	
	position: absolute;
	top: 170px;
	left: 210px;
	border: rgba(0,0,0,0); 
	background-color: rgba(101,101,101,0.9);
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 28px;
	font-weight: 700;
	line-height: 50px;
}
.fas{
	border-radius: 100%;
	border: solid 1px #7db122;
	padding: 10px;
	background-color: #7db122;
	color: #ffffff;
}
.clear{
	 clear:both;
}
.sect-img{
	border:solid 1px;
	padding: 10px;

}
.sect-art{
	border: solid 1px black;
	display: inline-block;
	padding: 10px;
	position: relative;
	margin: 5px;
	width: 28%;
}
.canvasNew{
	position: absolute;
	right: 0px;
	top: -2px;
}
.canvasSale{
	position: absolute;
	left: 0px;
	top: -2px;
}
.footer{	
	color: #81d1e6;
	padding-top: 5px;
	padding-bottom: 5px;
	/*margin: 0;*/
	width: 100%;
	background-color: #0b4b5a;
	display: inline-block;
}
.sect-left{
	width: 70%;
	margin: 0;
	display: inline-block;
	float: left;
	box-sizing: border-box;
}
.sect-right{
	width: 30%;
	margin: 0;
	display: inline-block;
	float: right;
	box-sizing: border-box;
}
.infoTextCard{
	width: 100%;
	display: inline-block;
}
.writeCard{
	display: inline-block;
	float: left;
}
.iconCard{
	display: inline-block;
	float: right;
	padding: 10px 0px 0px 0px;
}
.sect-right-info{
	border: solid 1px black;
	display: inline-block;
	padding: 5px;
	position: relative;
	margin: 5px;
	width: 30%;
	background-image: url(../IMG/Layer 35 копия.png);
	background-size: cover;
	background-position: center;
}
.foot-truck-phone{
	color: #ffffff;
	padding-top: 30px;
	padding-bottom: 30px;
	margin: 60px 0px 0px 0px;
	width: 100%;
	background-color: #4cb1ca;
	display: inline-flex;
	border-top: solid 1px #7db122;
}
.truck{
	margin: 0px 0px 0px 50px;	
	float: left;
	box-sizing: border-box;
	width: 45%;
}
.truckPhoneText{
	color: #fff;
	text-align: center;
	font-size: 25px;
	display: inline-block;
	padding: 0 0 0 40px;
}
.truck .fas{
	color: #39a0b9;	
	font-size: 30px;
	text-align: center;
	padding: 18px;
	background-color: #fff;
	border: #fff solid;
}
.phone{
	margin: 0;
	float: right;
	display: inline-block;
	box-sizing: border-box;
	width: 45%;
}
.phone .fas{
	color: #39a0b9;	
	font-size: 30px;
	text-align: center;
	padding: 18px;
	background-color: #fff;
	border: #fff solid;
}
.footMenu .menuHead li{
	border-left: solid 1px #39a0b9;
}
.footMenu .menuHead li:first-child{
	border-left: 1px solid #0b4b5a;
}
.sizeFootPhoto{
	width: 100%;	
	margin: 0;
}
.footerPhoto{
	list-style-type: none;
	border-top: solid 1px #47adc6;
	border-bottom: solid 1px #47adc6;
	background-color: #39a0b9;
	width: 68%;
	padding: 5px 0px 5px 0px;
	text-align: center;
	box-sizing: border-box;
}
.footerPhoto li{
	display: inline-block;

}
.middleFooter{
	color: #fff;
	/*margin: 0;*/
	display: inline-flex;
	width: 100%;	
	background-color: #39a0b9;
	
}
.footFacebook{
	display: inline-block;
	width: 24%;
	float: left;
	box-sizing: border-box;
	padding: 0px 0px 0px 50px;
}
.footTwitter{
	display: inline-block;
	width: 24%;
	float: left;
	box-sizing: border-box;
}
.footInform{
	display: inline-block;
	width: 24%;
	float: left;
	box-sizing: border-box;
}
.footContact{
	display: inline-block;
	width: 24%;
	float: left;
	box-sizing: border-box;
}
.fotnTestMidFoot{
	color: #f5f5f5;
	font-family: "Open Sans";
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
}
.faceBookText{
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 300;
	line-height: 20px;
}
.footTwitterArt{
	display: inline-block;
	float: left;
	margin: 0px 20px 20px 0px;
}
.footTwitterArt .fab{
	color: #39a0b9;	
	font-size: 22px;
	text-align: center;
	padding: 15px;
	background-color: #fff;
	border: #fff solid;
	border-radius: 100%;
}
.footListInf{
	display: inline-block;
	float: left;
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	list-style-type: none;
	padding: 0px;
}
.footListInf .fas{
	color: #fff;	
	font-size: 13px;
	text-align: center;
	padding: 0px 10px 0px 0px;
	background-color: #39a0b9;
	border: none;
}
.footListCont{
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	padding: 0px 10px 0px 0px;
	list-style-type: none;
}
.footListContButt{
	list-style-type: none;
	border-top: solid 1px #47adc6;	
	padding: 5px 0px 5px 0px;	
	box-sizing: border-box;
	display: inline-block;
	margin: 0;

}
.footListContButt li{
	list-style-type: none;
	padding: 20px 10px 5px 0px;	
	box-sizing: border-box;
	/*float: left;*/
	display: inline-block;
	margin: 0;

}
.footListContButt .fas{
	color: #39a0b9;    
    text-align: center;
    padding: 14px;
    background-color: #fff;
    border: none;
    width: 19px;
}
.footListContButt .fab{
	color: #39a0b9;
	text-align: center;
	padding: 12px;
	background-color: #fff;
	border: #fff solid;
	border-radius: 100%;
	width: 15px;
}