<!DOCTYPE html>
<html>
<head>
	<title>LEO SHOP</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet"
	 href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	 integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
</head>
<body>	
	<header>
		<nav class="head">
			<div class="wrapper">
				<div class="lchead">Language: English Currency: USD</div>
				<div class="hmenu">
				<ul class="menuHead">
					<li>Account</li>
					<li>Wishlist</li>
					<li>Checkout</li>
					<li>Log in</li>
					<li>Sign up</li>
				</ul>
			</div>
			</div>			
		</nav>
		<div class="clear"></div>
		<div class="findhead wrapper">
			<div class="findtext">
				LEO SHOP
			</div>
			<nav class="findmenu">
				<ul class="menuHead">
					<li>HOME</li>
					<li>WOMEN</li>
					<li>MEN</li>
					<li>OTHER</li>
					<li>PURCHASE</li>
				</ul>
			</nav>
			<div class="inpText">
				<input type="text">
			</div>			
			<div class="textFin">
				CART(0)
			</div>
			<nav class="inpIMG">
				<div class="inpIMG basket">
					<i class="fas fa-shopping-cart"></i>
				</div>
				<div class="inpIMG basket">					
					<i class="fas fa-tags"></i>
				</div>
			</nav>
			<div class="clear"></div>			
		</div>
		<div class="banner1">
				<div class="bell1">
					<i class="fas fa-chevron-left"></i>					
				</div>
				<div class="clear"></div>
				<div class="btext">
					<ul class="menuHead">
						<li>ALUMINUM CLUB</li>
						<li>EXPERIENCE RAY-BAN</li>
					</ul>
					
				</div>
				<div class="clear"></div>
				<div class="bell2">
					<i class="fas fa-chevron-right"></i>
				</div>
			</div>
	</header>
	<main class="wrapper">
		<section>
			<h2>Fuature products</h2>
			<div class="sect-left">
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasSale"><img src="../IMG/rectangel2S.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<!-- block 2* ****************************** * -->
			<article class="sect-art">
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<!-- block3 * ****************************** * -->
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasSale"><img src="../IMG/rectangel2S.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			</div>
			<aside class="sect-right">
				<article class="sect-right-info">
					<h4>Featured Glass</h4>
					<div>
						<form>
							<input type="button">
						</form>
					</div>
				</article>
			</aside>
		</section>
		<section>
			<!-- Second section -->			
			<div class="sect-left">
				<h2>STAFF PICK</h2>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			</div>
		<section>
			<!-- Third section -->
			
			<div class="sect-left">
				<h2>NEW PRODUCTS</h2>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
			<article class="sect-art">
				<div class="canvasNew"><img src="../IMG/rectangelN.png"></div>
				<div class="sect-img">
					<img src="../IMG/g1.png">
				</div>
				<div class="infoTextCard">
					<div class="writeCard">
						<p>Lorem ipsum is simple.</p>
						<h3>$388</h3>
					</div>
					<div class="iconCard">
						<i class="fas fa-shopping-basket"></i>
					</div>
				</div>
			</article>
		</section>
		</div>
	</main>
	<div class="clear"></div>
	<footer>
		<nav class="foot-truck-phone">
			<div class="wrapper truck">
				<i class="fas fa-truck"></i>
				<div class="truckPhoneText">
					FREE SHIPPING ON ORDERS ON $100
				</div>
				
			</div>
			<div class="wrapper phone">
				<i class="fas fa-phone"></i>
				<div class="truckPhoneText">
					CALL US! TOLL FREE-409-8888-0099
				</div>
			</div>
		</nav>
		<!-- MiddleBlockFooter -->
		<nav>
			<div class="middleFooter">
				<nav class="footFacebook">
					<h4 class="fotnTestMidFoot">facebook</h4>
					<div>
						<p class="faceBookText">2000 members</p>
						<img src="../IMG/like.png">
					</div>
					<div class="sizeFootPhoto">
					<ul class="footerPhoto">
						<li><img src="../IMG/f1.png"></li>
						<li><img src="../IMG/f2.png"></li>
						<li><img src="../IMG/f3.png"></li>
						<li><img src="../IMG/f4.png"></li>
						<li><img src="../IMG/f4.png"></li>
						<li><img src="../IMG/f3.png"></li>
						<li><img src="../IMG/f2.png"></li>
						<li><img src="../IMG/f1.png"></li>
					</ul>
					</div>
					<div><p>Facebook Social plugin</p></div>
				</nav>
				<nav class="footTwitter">
					<h4 class="fotnTestMidFoot">From Twiter</h4>
					<article class="footTwitterArt">
						<p><i class="footTwitterArt fab fa-twitter"></i></p>
						<p>Lorem ipsum dolor sit amet,
							 consectetur adipisicing elit.
							  Autem blanditiis quo minus officiis,
							 consequuntur perferendis accusamus delectus.
						  </p>
					</article>
					<article class="footTwitterArt">
						<p><i class="footTwitterArt fab fa-twitter"></i></p>
						<p>Lorem ipsum dolor sit amet, 
							consectetur adipisicing elit.
							 Minima.
						</p>
					</article>
				</nav>
				<nav class="footInform">
					<h4 class="fotnTestMidFootI">INFORMATION</h4>
					<ul class="footListInf">
						<li><i class="fas fa-angle-right"></i>Sed ulterices purus non</li>
						<li><i class="fas fa-angle-right"></i>sodales sodales</li>
						<li><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit.</li>
						<li><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit amet.</li>
						<li><i class="fas fa-angle-right"></i>Lorem ipsum dolor.</li>
						<li><i class="fas fa-angle-right"></i>Lorem ipsum dolor sit.</li>
					</ul>
				</nav>
				<nav class="footContact">
					<h4 class="fotnTestMidFoot">CONTACT US</h4>
					<ul class="footListCont">
						<li>Leo Store</li>
						<li>Leopard media</li>
						<li>KVM Rpad, 4590GH</li>
						<li>+1 489-8888-0099</li>
						<li>mail@email.com</li>
					</ul>
					<ul class="footListContButt">
						<li><i class="fab fa-google-plus-g"></i></li>
						<li><i class="fab fa-linkedin-in"></i></li>
						<li><i class="fas fa-wifi"></i></li>
						<li><i class="fab fa-facebook-f"></i></li>
					</ul>
				</nav>
			</div>			
		</nav>
		<nav class="footer">
			<div class="wrapper">
				<div class="lchead"><i class="far fa-copyright"></i> Lorem ipsum dolor sit amet.</div>
				<div class="footMenu hmenu">
				<ul class="menuHead">
					<li>About US</li>
					<li>Delivery & Returns</li>
					<li>Terms & Conditions</li>
					<li>Contact US</li>
				</ul>
			</div>
			</div>			
		</nav>
	</footer>
</body>
</html>



